Browser/MainPage.xaml

<Page
    x:Class="Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <MenuFlyout x:Key="globalMenu">
            <MenuFlyoutItem Text="Pin this page to Start" Tag="pin" />
            <MenuFlyoutItem Text="Settings" Tag="settings" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- TODO: Replace with Servo webview -->
            <WebView Grid.Row="0" x:Name="WebView" FrameNavigationCompleted="WebView_FrameNavigationCompleted" DefaultBackgroundColor="White" />
            
            <ProgressBar x:Name="BrowserProgress" Grid.Row="1" Value="50" />
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" VerticalAlignment="Stretch" Padding="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Tabs" Grid.Column="0" Background="Transparent" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Tabs_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5ED;" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" />
            </Button>

            <AutoSuggestBox x:Name="Addressbar" Grid.Column="1" QuerySubmitted="Addressbar_QuerySubmitted" PlaceholderText="Search or browser" VerticalAlignment="Center" Margin="10 0" QueryIcon="Find" Background="Transparent" BorderBrush="Transparent" />

            <Button x:Name="Menu" Grid.Column="2" Background="Transparent" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Menu_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10C;" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" />
            </Button>
        </Grid>
    </Grid>
</Page>
