Browser/MainPage.xaml

<Page
    x:Class="Browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- TODO: Replace with Servo webview -->
        <WebView Grid.Row="0" x:Name="WebView" NavigationStarting="WebView_NavigationStarting" NavigationCompleted="WebView_FrameNavigationCompleted" DefaultBackgroundColor="White" />

        <ProgressBar x:Name="BrowserProgress" Grid.Row="1" Value="50" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="TabsBtn" Icon="AllApps" Label="Tabs" Click="Tabs_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <TextBox
                    x:Name="Addressbar"
                    Grid.Column="1"
                    InputScope="Url"
                    GotFocus="Addressbar_GotFocus"
                    KeyDown="Addressbar_KeyDown"
                    PlaceholderText="Search or browser"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="{ThemeResource AppBarThemeCompactHeight}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    />
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RefreshBtn" Icon="Refresh" Label="Reload" Click="RefreshBtn_Click" />
                <AppBarButton Icon="ReShare" Label="Share" IsEnabled="false"/>
                <AppBarButton x:Name="AboutBtn" Icon="Emoji" Label="Visit project's GitHub" Click="AboutBtn_Click"/>
                <AppBarButton x:Name="SettingsBtn" Icon="Setting" Label="Settings" Click="SettingsBtn_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
