Browser/SettingsPage.xaml

<Page
    x:Class="Browser.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="Settings">
        <PivotItem Header="General"></PivotItem>
        <PivotItem Header="Advanced">
            <StackPanel>
                <TextBox x:Name="UserAgentStr" IsEnabled="false" HorizontalContentAlignment="Stretch" Header="User-agent (UA)" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
            <StackPanel>
                <TextBlock>Browser x.x.x.x</TextBlock>
                <!--
                <TextBlock>Servo git-xxxxxxx</TextBlock>
                -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Developed with</TextBlock>
                    <FontIcon Grid.Column="1" Glyph="&#xEB52;" Margin="5,0,5,0" FontSize="10" Foreground="#FFD61C1C"/>
                    <TextBlock Grid.Column="2">by Filiph Sandström</TextBlock>
                </Grid>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
