Browser/Generated Files/SettingsPage.xaml

<Page
    x:Class="Browser.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="Settings">
        <PivotItem Header="General">
            <TextBlock>TODO: Come back later :)</TextBlock>
        </PivotItem>
        <PivotItem Header="Advanced">
            <StackPanel>
                <TextBox x:ConnectionId='3' x:Name="UserAgentStr" IsEnabled="false" HorizontalContentAlignment="Stretch" Header="User-agent (UA)" />
            </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
            <StackPanel>
                <!--
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{ThemeResource ContentDialogTitleMargin}">Support the developers</TextBlock>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{ThemeResource ContentDialogTitleMargin}">About this app</TextBlock>
                -->
                <TextBlock x:ConnectionId='1' x:Name="AppVersionStr" TextWrapping="Wrap">Browser x.x.x.x</TextBlock>
                <TextBlock x:ConnectionId='2' x:Name="EngineVersionStr" TextWrapping="Wrap">Servo git-xxxxxxx</TextBlock>
                <TextBlock TextWrapping="Wrap" FontFamily="Segoe MDL2 Assets">Developed with <Run Text="&#xEB52;" Foreground="#FFD61C1C" FontSize="10" /> by Filiph Sandström</TextBlock>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>

