Rattmann/Pages/TabsPage.xaml

<Page
    x:Class="Rattmann.Pages.TabsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rattmann.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar
            HorizontalContentAlignment="Stretch"
            IsDynamicOverflowEnabled="False"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton
                        x:Name="BackBtn"
                        Grid.Column="0"
                        Icon="Back"
                        Width="45"
                        Click="BackBtn_OnClick"/>
                    <ContentControl
                        Grid.Column="1"
                        Style="{ThemeResource PivotTitleContentControlStyle}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,-10,0,0">
                        <TextBlock>
                            Tabs
                        </TextBlock>
                    </ContentControl>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <ScrollViewer Padding="0,12">
        <ListView
            x:Name="TabsGrid"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,0,0,10"
                        MinHeight="125"
                        Background="White"
                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid
                            x:Name="TabItem"
                            Grid.Row="0"
                            Background="{ThemeResource AppBarBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="20"
                                Width="20"
                                Margin="5"
                                Source="ms-appx:///Assets/StoreLogo.png" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Padding="5,0"
                                Margin="0,-2.5,0,0"
                                TextAlignment="Left"
                                Foreground="{ThemeResource AppBarButtonForeground}"
                                Text="{Binding History[].Title}" />
                            <AppBarButton
                                Grid.Column="2"
                                Icon="Cancel"
                                Margin="0,-5,0,0"
                                Width="35"
                                Height="35"
                                IsCompact="True"
                                Foreground="{ThemeResource AppBarButtonForeground}"/>
                        </Grid>
                        <Grid Grid.Row="1"></Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="New tab" IsEnabled="False"/>
                <AppBarButton Icon="ProtectedDocument" Label="InPrivate" IsEnabled="False" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Close all tabs" IsEnabled="False"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
