Rattmann/Pages/TabsPage.xaml

<Page
    x:Class="Rattmann.Pages.TabsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rattmann.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,0,10,5" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar
            HorizontalContentAlignment="Stretch"
            IsDynamicOverflowEnabled="False"
            OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton
                        x:Name="BackBtn"
                        Grid.Column="0"
                        Icon="Back"
                        Width="45"
                        Click="BackBtn_OnClick"/>
                    <ContentControl
                        Grid.Column="1"
                        Style="{ThemeResource PivotTitleContentControlStyle}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,-10,0,0">
                        <TextBlock>
                            Tabs
                        </TextBlock>
                    </ContentControl>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <ScrollViewer Padding="0,12">
        <ListView
            x:Name="TabsGrid"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Stretch"
                        BorderBrush="{ThemeResource AppBarBackground}"
                        BorderThickness="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid
                            x:Name="TabItem"
                            Grid.Row="0"
                            Background="{ThemeResource AppBarBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Height="20"
                                Width="20"
                                Margin="5"
                                Source="ms-appx:///Assets/StoreLogo.png" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Padding="5,0"
                                Margin="0,-2.5,0,0"
                                TextAlignment="Left"
                                Foreground="{ThemeResource AppBarButtonForeground}"
                                Text="{Binding History[].Title}" />
                            <AppBarButton
                                x:Name="CloseBtn"
                                Grid.Column="2"
                                Icon="Cancel"
                                Width="35"
                                Margin="0,-5,0,0"
                                Foreground="{ThemeResource AppBarButtonForeground}"
                                Click="CloseBtn_OnClick"/>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Height="150"
                            Background="White">

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NewTabBtn" Icon="Add" Label="New tab" Click="NewTabBtn_OnClick"/>
                <AppBarButton Icon="ProtectedDocument" Label="InPrivate" IsEnabled="False" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Close all tabs" IsEnabled="False"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
