Rattmann/Pages/WebViewPage.xaml

<Page
    x:Class="Rattmann.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rattmann.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstHeight.Height" Value="1*" />
                        <Setter Target="SecondHeight.Height" Value="Auto" />
                        <Setter Target="WebRoot.(Grid.Row)" Value="0" />
                        <Setter Target="AddressRoot.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Empty setters defaults to the layout specified in XAML below. -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="FirstHeight" Height="auto" />
            <RowDefinition x:Name="SecondHeight" Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid
            x:Name="AddressRoot"
            Grid.Row="0">
            <TextBox
                x:Name="AddressBar"
                PlaceholderText="Search or browse"
                Padding="15,10"
                BorderThickness="0"/>
        </Grid>
        <WebView
            x:Name="WebRoot"
            Grid.Row="1"
            Source="https://google.com"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />
    </Grid>
</Page>
