Rattmann/Pages/WrapperPage.xaml

<Page
    x:Class="Rattmann.Pages.WrapperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rattmann"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <muxc:TabView
        x:Name="TabRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseButtonOverlayMode="OnPointerOver"
        TabItemsSource="{x:Bind TabViewItemCollection, Mode=OneWay}"
        AddTabButtonClick="TabRoot_OnAddTabButtonClick"
        TabCloseRequested="TabRoot_OnTabCloseRequested"
        TabWidthMode="Equal">

        <muxc:TabView.TabStripHeader>
            <Grid
                x:Name="ShellTitlebarInset"
                Background="Transparent"
                VerticalAlignment="Bottom">
                <Button
                    x:Name="HomeBtn"
                    Width="35"
                    Height="35"
                    Margin="0"
                    Padding="7.5"
                    BorderThickness="0"
                    Background="Transparent">
                    <SymbolIcon Symbol="Home" />
                </Button>
            </Grid>
        </muxc:TabView.TabStripHeader>
        <muxc:TabView.TabStripFooter>
            <Grid
                x:Name="CustomDragRegion"
                Background="Transparent"
                VerticalAlignment="Center">
            </Grid>
        </muxc:TabView.TabStripFooter>
    </muxc:TabView>
</Page>
